;************************************************************************
;请把下一行注释中的XXX、YYYYYY改成你的姓名和学号
;姓名:XXX, 学号:YYYYYY
;【综合应用程序设计】本题共40分
;已知字数组A中保存着10个无符号整数,依次为:
;23, 56, 83, 52, 100, 88, 78, 25, 34, 123。
;编写程序，先以十进制形式显示数组A，然后计算这10个数的和(假设和
;不超过16位无符号数的表示范围)，最后把和以十进制形式显示出来。
;并满足下列要求:
;（1）必须使用子程序结构；
;（2）要求程序运行时有友好的提示信息;
;（3）要求源程序中包含完善的注释信息。
;注意：做题时不要损坏题中原有的注释线。
;************************************************************************
DATAS SEGMENT
	Prompt1 DB 'Array Elements: ',0dh,0ah,'$'
	Prompt2 DB 0dh,0ah,'The sum of array elements is : $'
;-------------------------所需变量定义于两横线之间-------------------
	
;所需变量定义于此	(做题时删除此行)
	
;------------------------------------------------------------------------
DATAS ENDS

CODES SEGMENT
    ASSUME CS:CODES,DS:DATAS,ES:DATAS
;--------------------------程序代码写于两横线之间---------------------

;程序代码写于此(做题时删除此行)

;-------------------------------------------------------------------------- 
CODES ENDS
    END Main