/*
②多短图的最短路径问题；
【题目描述】
设图 G =（V,E）是一个带权有向图，如果把顶点集合 V 划分成 k 个互不相交的子集 Vi（2<=k<=n,1<=i<=k），使得 E 中的任何一条边 <u,v>，必有 u∈Vi, v∈Vi + m(1<=i<k, 1<i+m<=k),则称图 G 为多段图，称 s∈V1 为源点，t∈Vk 为终点。多段图的最短路径问题为从源点到终点的最小代价路径。
【输入格式】
第一行：结点个数n；
第二行：边数m；
后接m行：起点编号 终点编号 边的代价值。
【输出格式】
第一个数为最短路径的长度，方括号中依次是路径中从起点到终点之间经过的节点（多条路只输出其中一条即可）。
【输入示例】
6
8
0 1 3
0 2 4
1 3 5
1 4 6
2 3 5
2 4 7
3 5 10
4 5 8
【输出示例】
17 [0->1->4->5]
*/