;************************************************************************
;请把下一行注释中的XXX、YYYYYY改成你的姓名和学号
;姓名:XXX, 学号:YYYYYY
;【综合应用程序设计】本题共40分
;编写一个有主程序和子程序结构的程序模块。子程序的参数是一个
;N字节数组的首地址TABLE，数N及字符CHAR。要求在N字节数组中查找字
;符CHAR，并记录该字符的出现次数。主程序则要求从键盘接收一串字符
;(回车结束)以建立字节数组TABLE，并逐个显示从键盘输入的每个字符
;CHAR(回车结束)以及它在TABLE数组中出现的次数（为简化起见，假设出
;现次数≤15，可以用十六进制形式把它显示出来）。并满足下列要求:
;（1）必须使用子程序结构；
;（2）要求程序运行时有友好的提示信息;
;（3）要求源程序中包含完善的注释信息。
;注意：做题时不要损坏题中原有的注释线。
;************************************************************************
DATAS SEGMENT
	InputTip DB 'Please enter a String:',0dh,0ah,'$'
	CharTip  DB 0dh,0ah, 'Please enter a char: $'
;-------------------------所需变量定义于两横线之间-------------------

;所需变量定义于此(做题时删除此行)

;------------------------------------------------------------------------
DATAS ENDS

CODES SEGMENT
    ASSUME CS:CODES,DS:DATAS,ES:DATAS
;--------------------------程序代码写于两横线之间---------------------

;程序代码写于此(做题时删除此行)

;-------------------------------------------------------------------------- 
CODES ENDS
    END Main