;************************************************************************
;请把下一行注释中的XXX、YYYYYY改成你的姓名和学号
;姓名:XXX, 学号:YYYYYY
;【循环分支程序设计】本题共20分
;在数据段中，有一个首址为A且未经排序的字数组(元素值依次为12, 11, 
;22, 33, 44, 55, 66, 77, 88, 99, 111, 222, 333)。其中，数组的第一个字
;中存放着该数组的长度。另一变量X中保存一个字整数(值为44)。试编制
;一程序，在数组中查找(X)。如果找到了此数，则把它从数组中删除。
;处理完毕显示'Processing Completed!'信息。
;要求源程序中包含完善的注释信息。做题时不要损坏题中原有的注释线。
;*****************************（评分标准）*******************************
;（1）有完善的注释信息2分；
;（2）变量定义正确2分；
;(3)算法正确12分(其中，正确的写出2个循环结构得6分，其它6分)；
;(4)指令无语法错误，能编译成EXE文件4分。
;************************************************************************
DATAS SEGMENT
	Completed DB 'Processing Completed!',0dh,0ah,'$'
;-------------------------所需变量定义于两横线之间-------------------
	A  	dw   12, 11, 22, 33, 44, 55, 66, 77, 88, 99, 111, 222, 333       
	X	dw   44 
;------------------------------------------------------------------------
DATAS ENDS

CODES SEGMENT
    ASSUME CS:CODES,DS:DATAS,ES:DATAS
START:
    MOV AX,DATAS
    MOV DS,AX
    MOV ES,AX
;--------------------------程序代码写于两横线之间---------------------
	MOV CX, A[0] 
	MOV AX, X 
	MOV SI,2 		;SI指向数组第一个元素
NextSeek:			;找数X
	CMP AX, A[SI]
	JZ Move
	ADD SI, 2
	LOOP NextSeek 
	JMP Exit		;未找到数X，直接退出
Move:				;删除数X，后面的数向前移动一个位置
	DEC CX
	JCXZ  DecCnt 		
	MOV BX, A[SI+2]
	MOV A[SI], BX
	ADD SI, 2
	JMP Move
DecCnt :
	DEC A[0]		;元素个数减少1
Exit: 
;-------------------------------------------------------------------------- 
;其它处理（代码略）
	MOV AH,9
	MOV DX, OFFSET Completed
	INT 21H
    MOV AX,4C00H
    INT 21H
CODES ENDS
    END START
